{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "ClientId": "4b1049e7-931d-48ca-acfd-30f32bf2b477",
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "84e6154f-f521-4109-abbd-6c40174c92d4",
    "Authority": "https://login.microsoftonline.com/brianbacon01gmail.onmicrosoft.com"
  }
}